<app-header></app-header>
<div class="inner-body">
    <app-sidebar-menu></app-sidebar-menu>
    <div class="container-fluid">
      <div class="breadcramb-nav">
        <ul>
          <li><a routerLink="/dashboard">Home</a></li>
          <li><a routerLink="/organization-units">Organization Units</a></li>
          <li><span>Organization Invoices</span></li>
        </ul>
      </div>
      <div class="body-content">
        <div class="org-invoice-heading">
          <h2>Organization Invoices</h2>
        </div>
        <div class="org-invoice-row">
          <div class="row">
            <div class="col-md-12">
              <div class="org-invoice-left">
                <div class="download-btn">
                  <button><i class="fa fa-download" aria-hidden="true"></i>Export to CSV</button>
                  <button><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Export to PDF</button>
                  <button><i class="fa fa-refresh" aria-hidden="true"></i>Refresh</button>
                </div>
                <div class="serch-box">
                  <input type="text" placeholder="Text..">
                  <button type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="org-invoice-box">
            <div class="fix-table-header" id="table-cont">
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th style="width: 50px; padding: 7px 1px;">I. ID</th>
                    <th>Invoice Number</th>
                    <th>OU Name</th>
                    <th>Start Date</th>
                    <th>Bill Date</th>
                    <th>Cost</th>
                    <th style="text-align: center;">Paid Status</th>
                    <th style="text-align: center;">Approve</th>
                    <th style="text-align: center;">PDF</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>5342/30575/5363</td>
                    <td>BioHoldingInc</td>
                    <td>15/06/2019 2:50 PM</td>
                    <td>15/06/2020 2:50 PM</td>
                    <td>$ 12998.50</td>
                    <td style="text-align: center;"><span class="paid">Paid</span></td>
                    <td style="text-align: center;"><button class="approved"><i class="fa fa-check" aria-hidden="true"></i></button></td>
                    <td style="text-align: center;"><button class="download"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>5342/30575/5363</td>
                    <td>BioHoldingInc</td>
                    <td>15/06/2019 2:50 PM</td>
                    <td>15/06/2020 2:50 PM</td>
                    <td>$ 12998.50</td>
                    <td style="text-align: center;"><span class="pending">Unpaid</span></td>
                    <td style="text-align: center;"><button class="pending"><i class="fa fa-exclamation" aria-hidden="true"></i></button></td>
                    <td style="text-align: center;"><button class="download"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>5342/30575/5363</td>
                    <td>BioHoldingInc</td>
                    <td>15/06/2019 2:50 PM</td>
                    <td>15/06/2020 2:50 PM</td>
                    <td>$ 12998.50</td>
                    <td style="text-align: center;"><span class="paid">Paid</span></td>
                    <td style="text-align: center;"><button class="approved"><i class="fa fa-check" aria-hidden="true"></i></button></td>
                    <td style="text-align: center;"><button class="download"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>5342/30575/5363</td>
                    <td>BioHoldingInc</td>
                    <td>15/06/2019 2:50 PM</td>
                    <td>15/06/2020 2:50 PM</td>
                    <td>$ 12998.50</td>
                    <td style="text-align: center;"><span class="pending">Unpaid</span></td>
                    <td style="text-align: center;"><button class="pending"><i class="fa fa-exclamation" aria-hidden="true"></i></button></td>
                    <td style="text-align: center;"><button class="download"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>5342/30575/5363</td>
                    <td>BioHoldingInc</td>
                    <td>15/06/2019 2:50 PM</td>
                    <td>15/06/2020 2:50 PM</td>
                    <td>$ 12998.50</td>
                    <td style="text-align: center;"><span class="paid">Paid</span></td>
                    <td style="text-align: center;"><button class="approved"><i class="fa fa-check" aria-hidden="true"></i></button></td>
                    <td style="text-align: center;"><button class="download"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>5342/30575/5363</td>
                    <td>BioHoldingInc</td>
                    <td>15/06/2019 2:50 PM</td>
                    <td>15/06/2020 2:50 PM</td>
                    <td>$ 12998.50</td>
                    <td style="text-align: center;"><span class="pending">Unpaid</span></td>
                    <td style="text-align: center;"><button class="pending"><i class="fa fa-exclamation" aria-hidden="true"></i></button></td>
                    <td style="text-align: center;"><button class="download"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>5342/30575/5363</td>
                    <td>BioHoldingInc</td>
                    <td>15/06/2019 2:50 PM</td>
                    <td>15/06/2020 2:50 PM</td>
                    <td>$ 12998.50</td>
                    <td style="text-align: center;"><span class="paid">Paid</span></td>
                    <td style="text-align: center;"><button class="approved"><i class="fa fa-check" aria-hidden="true"></i></button></td>
                    <td style="text-align: center;"><button class="download"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>5342/30575/5363</td>
                    <td>BioHoldingInc</td>
                    <td>15/06/2019 2:50 PM</td>
                    <td>15/06/2020 2:50 PM</td>
                    <td>$ 12998.50</td>
                    <td style="text-align: center;"><span class="pending">Unpaid</span></td>
                    <td style="text-align: center;"><button class="pending"><i class="fa fa-exclamation" aria-hidden="true"></i></button></td>
                    <td style="text-align: center;"><button class="download"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>5342/30575/5363</td>
                    <td>BioHoldingInc</td>
                    <td>15/06/2019 2:50 PM</td>
                    <td>15/06/2020 2:50 PM</td>
                    <td>$ 12998.50</td>
                    <td style="text-align: center;"><span class="paid">Paid</span></td>
                    <td style="text-align: center;"><button class="approved"><i class="fa fa-check" aria-hidden="true"></i></button></td>
                    <td style="text-align: center;"><button class="download"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>5342/30575/5363</td>
                    <td>BioHoldingInc</td>
                    <td>15/06/2019 2:50 PM</td>
                    <td>15/06/2020 2:50 PM</td>
                    <td>$ 12998.50</td>
                    <td style="text-align: center;"><span class="pending">Unpaid</span></td>
                    <td style="text-align: center;"><button class="pending"><i class="fa fa-exclamation" aria-hidden="true"></i></button></td>
                    <td style="text-align: center;"><button class="download"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>5342/30575/5363</td>
                    <td>BioHoldingInc</td>
                    <td>15/06/2019 2:50 PM</td>
                    <td>15/06/2020 2:50 PM</td>
                    <td>$ 12998.50</td>
                    <td style="text-align: center;"><span class="paid">Paid</span></td>
                    <td style="text-align: center;"><button class="approved"><i class="fa fa-check" aria-hidden="true"></i></button></td>
                    <td style="text-align: center;"><button class="download"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>5342/30575/5363</td>
                    <td>BioHoldingInc</td>
                    <td>15/06/2019 2:50 PM</td>
                    <td>15/06/2020 2:50 PM</td>
                    <td>$ 12998.50</td>
                    <td style="text-align: center;"><span class="pending">Unpaid</span></td>
                    <td style="text-align: center;"><button class="pending"><i class="fa fa-exclamation" aria-hidden="true"></i></button></td>
                    <td style="text-align: center;"><button class="download"><i class="fa fa-download" aria-hidden="true"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-10 ml-2 mt-2" style="margin-top:5px;">
            <p style="font-weight:600;">Showing 12 items</p>
          </div>
        <div class="col-md mt-2" style="margin-top:5px;">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      </div>
      </div>
    </div>
</div>
<app-footer></app-footer>
