<app-header></app-header>
  <div class="inner-body">
    <app-sidebar-menu></app-sidebar-menu>
    <div class="container-fluid">
      <div class="breadcramb-nav">
        <ul>
          <li><a routerLink="/dashboard">Home</a></li>
          <li><span>Subscriptions</span></li>
        </ul>
      </div>
      <div class="body-content">
        <div class="subscription-heading">
          <h2>View Subscription</h2>
        </div>
        <div class="subscription-detail">
          <div class="row">
            <div class="col-md-7">
              <div class="subcription-dtl-right">
                <div class="download-btn">
                  <a routerLink="/add-subscription"><button><i class="fa fa-plus" aria-hidden="true"></i>Add</button></a>
                  <button><i class="fa fa-download" aria-hidden="true"></i>Export to CSV</button>
                  <button><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Export to PDF</button>
                  <button><i class="fa fa-refresh" aria-hidden="true"></i>Refresh</button>
                </div>
                <div class="serch-box">
                  <input type="text" placeholder="Text..">
                  <button type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="subcription-dtl-left">
                <ul class="nav nav-tabs">
                  <li><a class="active" data-toggle="tab" href="#all-data" title="All"><img src="assets/images/all-nav.png"></a></li>
                  <li><a data-toggle="tab" href="#aws-data" title="AWS"><img src="assets/images/aws-nav.png"></a></li>
                  <li><a data-toggle="tab" href="#azure-data" title="Azure"><img src="assets/images/azure-nav.png"></a></li>
                  <li><a data-toggle="tab" href="#google-data" title="Google Cloud"><img src="assets/images/google-nav.png"></a></li>
                </ul>
              </div>
            </div>
          </div>  
            <div class="tab-content">
              <div id="all-data" class="tab-pane active">
                <div class="subscription-box">
                  <div class="fix-table-header" id="table-cont">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th style="width: 20px; padding: 7px 1px;">S.No.</th>
                          <th>Subscription Name</th>
                          <th>Type</th>
                          <th>Quota</th>
                          <th>Consumption</th>
                          <th>No Of Projects</th>
                          <th>Owner</th>
                          <th style="text-align: center;">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>azuretest15gvtest</td>
                          <td>Azure</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <a routerLink="/aws-billing"><button type="button" class="billing" title="Billing"><i class="fa fa-credit-card" aria-hidden="true"></i></button></a>
                              <a routerLink="/deployment-setting"><button type="button" class="setings" title="Default Zones"><i class="fa fa-wrench" aria-hidden="true"></i></button></a>
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>azuretest15gvtest</td>
                          <td>Azure</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <a routerLink="/google-billing"><button type="button" class="billing" title="Billing"><i class="fa fa-credit-card" aria-hidden="true"></i></button></a>
                              <a routerLink="/deployment-setting"><button type="button" class="setings" title="Default Zones"><i class="fa fa-wrench" aria-hidden="true"></i></button></a>
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>azuretest15gvtest</td>
                          <td>Azure</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <a routerLink="/aws-billing"><button type="button" class="billing" title="Billing"><i class="fa fa-credit-card" aria-hidden="true"></i></button></a>
                              <a routerLink="/deployment-setting"><button type="button" class="setings" title="Default Zones"><i class="fa fa-wrench" aria-hidden="true"></i></button></a>
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>azuretest15gvtest</td>
                          <td>Azure</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <a routerLink="/google-billing"><button type="button" class="billing" title="Billing"><i class="fa fa-credit-card" aria-hidden="true"></i></button></a>
                              <a routerLink="/deployment-setting"><button type="button" class="setings" title="Default Zones"><i class="fa fa-wrench" aria-hidden="true"></i></button></a>
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>azuretest15gvtest</td>
                          <td>Azure</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <a routerLink="/aws-billing"><button type="button" class="billing" title="Billing"><i class="fa fa-credit-card" aria-hidden="true"></i></button></a>
                              <a routerLink="/deployment-setting"><button type="button" class="setings" title="Default Zones"><i class="fa fa-wrench" aria-hidden="true"></i></button></a>
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>azuretest15gvtest</td>
                          <td>Azure</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <a routerLink="/google-billing"><button type="button" class="billing" title="Billing"><i class="fa fa-credit-card" aria-hidden="true"></i></button></a>
                              <a routerLink="/deployment-setting"><button type="button" class="setings" title="Default Zones"><i class="fa fa-wrench" aria-hidden="true"></i></button></a>
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>azuretest15gvtest</td>
                          <td>Azure</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <a routerLink="/aws-billing"><button type="button" class="billing" title="Billing"><i class="fa fa-credit-card" aria-hidden="true"></i></button></a>
                              <a routerLink="/deployment-setting"><button type="button" class="setings" title="Default Zones"><i class="fa fa-wrench" aria-hidden="true"></i></button></a>
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>azuretest15gvtest</td>
                          <td>Azure</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <a routerLink="/google-billing"><button type="button" class="billing" title="Billing"><i class="fa fa-credit-card" aria-hidden="true"></i></button></a>
                              <a routerLink="/deployment-setting"><button type="button" class="setings" title="Default Zones"><i class="fa fa-wrench" aria-hidden="true"></i></button></a>
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>azuretest15gvtest</td>
                          <td>Azure</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <a routerLink="/aws-billing"><button type="button" class="billing" title="Billing"><i class="fa fa-credit-card" aria-hidden="true"></i></button></a>
                              <a routerLink="/deployment-setting"><button type="button" class="setings" title="Default Zones"><i class="fa fa-wrench" aria-hidden="true"></i></button></a>
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>azuretest15gvtest</td>
                          <td>Azure</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <a routerLink="/google-billing"><button type="button" class="billing" title="Billing"><i class="fa fa-credit-card" aria-hidden="true"></i></button></a>
                              <a routerLink="/deployment-setting"><button type="button" class="setings" title="Default Zones"><i class="fa fa-wrench" aria-hidden="true"></i></button></a>
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="aws-data" class="tab-pane">
               <div class="subscription-box">
                  <div class="fix-table-header" id="table-cont">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>Subscription Name</th>
                          <th>Quota</th>
                          <th>Consumption</th>
                          <th>No Of Projects</th>
                          <th>Owner</th>
                          <th style="text-align: center;">Edit/Delete</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                              <button type="button" class="delete"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                            </div>
                          </td>
                        </tr> 
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="azure-data" class="tab-pane">
                <div class="subscription-box">
                  <div class="fix-table-header" id="table-cont">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>Subscription Name</th>
                          <th>Quota</th>
                          <th>Consumption</th>
                          <th>No Of Projects</th>
                          <th>Owner</th>
                          <th style="text-align: center;">Edit/Delete</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                              <button type="button" class="delete"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                              <button type="button" class="delete"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                              <button type="button" class="delete"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                              <button type="button" class="delete"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                              <button type="button" class="delete"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                            </div>
                          </td>
                        </tr> 
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div id="google-data" class="tab-pane">
                <div class="subscription-box">
                  <div class="fix-table-header" id="table-cont">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>Subscription Name</th>
                          <th>Quota</th>
                          <th>Consumption</th>
                          <th>No Of Projects</th>
                          <th>Owner</th>
                          <th style="text-align: center;">Edit/Delete</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                              <button type="button" class="delete"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                              <button type="button" class="delete"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                              <button type="button" class="delete"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                              <button type="button" class="delete"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>azuretest15gvtest</td>
                          <td>$146 </td>
                          <td>$12</td>
                          <td>$2</td>
                          <td>Gunjan</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
                              <button type="button" class="delete"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                            </div>
                          </td>
                        </tr> 
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-10 ml-2 mt-2" style="margin-top:5px;">
            <p style="font-weight:600;">Showing 10 items</p>
          </div>
        <div class="col-md mt-2" style="margin-top:5px;">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      </div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>

  <!-- <span><button><i class="fa fa-long-arrow-up" aria-hidden="true"></i></button><button><i class="fa fa-long-arrow-down" aria-hidden="true"></i></button></span> filter btn -->

  <div class="billing-pops">
    <div class="modal fade" id="awsBilling">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="billing-row">
              <div class="billing-row-head">
                <h2><i class="fa fa-credit-card" aria-hidden="true"></i>AWS Billing</h2>
              </div>
              <div class="billing-row-form">
                <form>
                  <div class="form-group">
                    <label>Bucket Name</label>
                    <input type="tex" value="" placeholder="">
                  </div>
                  <div class="form-group">
                    <label>Report Name</label>
                    <input type="tex" value="" placeholder="">
                  </div>
                  <div class="form-group">
                    <label>Prefix Name</label>
                    <input type="tex" value="" placeholder="">
                  </div>
                  <div class="sbm-btn">
                    <button type="button">Submit</button><button type="button" data-dismiss="modal" class="cancel-btn">Cancel</button>
                  </div>
                </form>
              </div>
              <div class="billing-row-footer">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="billing-pops">
    <div class="modal fade" id="googleBilling">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="billing-row">
              <div class="billing-row-head">
                <h2><i class="fa fa-credit-card" aria-hidden="true"></i>Google Billing</h2>
              </div>
              <div class="billing-row-form">
                <form>
                  <div class="form-group">
                    <label>Biilbing Account ID</label>
                    <input type="tex" value="" placeholder="">
                  </div>
                  <div class="form-group">
                    <label>BigQueryDataSetID</label>
                    <input type="tex" value="" placeholder="">
                  </div>
                  <div class="form-group">
                    <label>BigqueryTableID</label>
                    <input type="tex" value="" placeholder="">
                  </div>
                  <div class="form-group">
                    <label>Upload File</label>
                    <input type="file" value="" placeholder="">
                  </div>
                  <div class="sbm-btn">
                    <button type="button">Submit</button><button type="button" data-dismiss="modal" class="cancel-btn">Cancel</button>
                  </div>
                </form>
              </div>
              <div class="billing-row-footer">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="forgot-pass-pops">
    <div class="modal fade" id="forgot-model">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="forgot-row">
              <div class="forgot-row-head">
                <h2><i class="fa fa-unlock-alt" aria-hidden="true"></i> Forgot Password</h2>
              </div>
              <div class="forgot-row-form">
                <img class="pass-icon" src="assets/images/forgot-pass.png"/>
                <div class="email-form">
                  <form>
                    <div class="form-group">
                      <label>Email ID</label>
                      <input type="email" value="" placeholder="Enter your email for OTP">
                    </div>
                    <div class="sbm-btn">
                      <button type="button">Send</button><button type="button" data-dismiss="modal" class="cancel-btn">Cancel</button>
                    </div>
                  </form>
                </div>
                <div class="otp-form">
                  <form>
                    <div class="form-group">
                      <label>Fill Your OTP</label>
                      <input type="text" value="" placeholder="Enter your OTP">
                    </div>
                    <div class="sbm-btn">
                      <button type="button">Submit OTP</button><button type="button" data-dismiss="modal" class="cancel-btn">Cancel</button>
                    </div>
                  </form>
                </div>
                <div class="password-form">
                  <form>
                    <div class="form-group">
                      <label>Password</label>
                      <input type="text" value="" placeholder="Enter Your Password">
                    </div>
                    <div class="form-group">
                      <label>Confirm Password</label>
                      <input type="text" value="" placeholder="Confirm Your Password">
                    </div>
                    <div class="sbm-btn">
                      <button type="button">Save</button><button type="button" data-dismiss="modal" class="cancel-btn">Cancel</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="forgot-row-footer">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
