<app-header></app-header>
  <div class="inner-body">
    <app-sidebar-menu></app-sidebar-menu>
    <div class="container-fluid">
      <div class="breadcramb-nav">
        <ul>
          <li><a routerLink="/dashboard">Home</a></li>
          <li><span>Users</span></li>
        </ul>
      </div>
      <div class="body-content">
        <div class="subscriber-heading">
          <h2>View Users</h2>
        </div>
        <div class="subscriber-detail">
            <div class="row">
                <div class="col-md-7">
                  <div class="subcriber-dtl-right">
                    <div class="download-btn">
                      <a routerLink="/add-subscriber"><button><i class="fa fa-plus" aria-hidden="true"></i>Add</button></a>
                      <button><i class="fa fa-download" aria-hidden="true"></i>Export to CSV</button>
                      <button><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Export to PDF</button>
                      <button><i class="fa fa-refresh" aria-hidden="true"></i>Refresh</button>
                    </div>
                    <div class="serch-box">
                      <input type="text" placeholder="Text..">
                      <button type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
          </div>  
          <div class="tab-content">
            <div id="all-data" class="tab-pane active">

              <div class="subscriber-box">
                <div class="fix-table-header" id="table-cont">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>S.no.</th>
                          <th style="width: 20px; padding: 7px 1px;">Name</th>
                          <th>Contact No</th>
                          <th>Email ID</th>
                          <th>Role</th>
                          <th style="text-align: center;">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>ManpreetSingh</td>
                          <td>9876543210</td>
                          <td>manpreetsingh@dynaptsolutions.com</td>
                          <td>Admin</td>
                          <td>
                            <div class="user-action">
                              <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                              <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                            <td>ManpreetSingh</td>
                            <td>9876543210</td>
                            <td>manpreetsingh@dynaptsolutions.com</td>
                            <td>Admin</td>
                            <td>
                              <div class="user-action">
                                <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>ManpreetSingh</td>
                            <td>9876543210</td>
                            <td>manpreetsingh@dynaptsolutions.com</td>
                            <td>Admin</td>
                            <td>
                              <div class="user-action">
                                <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>ManpreetSingh</td>
                            <td>9876543210</td>
                            <td>manpreetsingh@dynaptsolutions.com</td>
                            <td>Admin</td>
                            <td>
                              <div class="user-action">
                                <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>ManpreetSingh</td>
                            <td>9876543210</td>
                            <td>manpreetsingh@dynaptsolutions.com</td>
                            <td>Admin</td>
                            <td>
                              <div class="user-action">
                                <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>ManpreetSingh</td>
                            <td>9876543210</td>
                            <td>manpreetsingh@dynaptsolutions.com</td>
                            <td>Admin</td>
                            <td>
                              <div class="user-action">
                                <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>ManpreetSingh</td>
                            <td>9876543210</td>
                            <td>manpreetsingh@dynaptsolutions.com</td>
                            <td>Admin</td>
                            <td>
                              <div class="user-action">
                                <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>ManpreetSingh</td>
                            <td>9876543210</td>
                            <td>manpreetsingh@dynaptsolutions.com</td>
                            <td>Admin</td>
                            <td>
                              <div class="user-action">
                                <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>ManpreetSingh</td>
                            <td>9876543210</td>
                            <td>manpreetsingh@dynaptsolutions.com</td>
                            <td>Admin</td>
                            <td>
                              <div class="user-action">
                                <button type="button" class="edit" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button type="button" class="delete" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                              </div>
                            </td>
                          </tr>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <app-footer></app-footer>